#!-- Meta:
#!-- @SmokeTests
#!--
#!-- Narrative: Проверяем основной функционал системы, такой как
#!-- № 1 Проверка авторизации
#!-- № 2 Проверка возможности Выхода из системы
#!-- № 3 Проверка возможности Подключения лицевого счёта
#!-- № 4 Проверка возможности Подключить несколько лицевых счетов к одной Учётной записи
#!-- № 5 Проверка возможности Просмотреть данные по начислениям и платежам за потребленный газ
#!-- № 6 Проверка возможности просмотреть Сведения по имеющимся Договорам на газосабжения
#!-- № 7 Проверка возможности просматривать данные по установленному газоиспользующему оборудованию
#!-- № 8 Проверка возможности просмотреть Историю показаний приборов учёта газа
#!-- № 9 Проверка возможности передать показания приборов учета газа
#!-- № 10 Проверка возможности формировать квинтанции с возможностью из распечатки
#!-- № 11 Проверка возможности производить оплату за оказанные услуги по газоснабжению
#!-- № 12 Проверка возможность связи с Абонетским отделом
#!-- № 13 Проверка отображения Ближайших отделений газпром межрегионгаз.
#!--
#!--
#!-- Scenario: 1,2 - Проверка авторизации и Проверка возможности Выхода из системы
#!-- Given Открыть тестовый стенд
#!-- Then на "ОкноАвторизации" проверить, что элемент "Окно_авторизации" отображается
#!-- When на "ОкноАвторизации" в поле "Поле_логин" ввести текст "<login>"
#!-- Then на "ОкноАвторизации" проверить, что в поле "Поле_логин", отображается значение "<login>"
#!-- When на "ОкноАвторизации" в поле "Поле_пароль" ввести текст "<password>"
#!-- Then на "ОкноАвторизации" проверить, что в поле "Поле_пароль", отображается значение "<password>"
#!-- When на "ОкноАвторизации" нажать на "Кнопка_входа_в_личный_кабинет"
#!-- Then на "ВклЛицевойСчёт" проверить, что элемент "Окно Услуги" отображается
#!-- When на "БоковаяПанель" нажать на "Кнопка Выход на главном экране"
#!-- Then на "МОкноВыхода" проверить, что элемент "Модальное_окно_выхода" отображается
#!-- Then на "МОкноВыхода" проверить, что элемент "кнопка_Выход" отображается
#!-- Then на "МОкноВыхода" проверить, что элемент "кнопка_Отмена" отображается
#!-- When на "МОкноВыхода" нажать на "кнопка_Отмена"
#!-- Then на "ВклЛицевойСчёт" проверить, что элемент "Окно Услуги" отображается
#!-- When на "БоковаяПанель" нажать на "Кнопка Выход на главном экране"
#!-- When на "МОкноВыхода" нажать на "кнопка_Выход"
#!--
#!-- Examples:
#!-- |login     |password |
#!-- |9128553333|Qwerty123|
#!--
#!--
#!-- Scenario: 3,4 - Проверка возможности Подключения лицевого счёта, № 4 Проверка возможности Подключить несколько лицевых счетов к одной Учётной записи
#!-- !-- Предусловия:
#!-- !-- "На вкладке (Настройки) Проверить что в списке лицевых счетов отсутствует Межрегионгаз Иваново
#!-- !-- 1103006-01, если присутствует, то удалить"
#!--
#!-- !-- "Авторизоваться под тестовой учётной записью
#!-- Given авторизоваться под Тестовым пользователем с логином <login> и паролем <password>
#!-- Then на "ВклЛицевойСчёт" проверить, что элемент "Окно Услуги" отображается
#!-- !-- На главной странице кабинета, нажать на кнопку {Добавить лицевой счет}
#!-- When на "БоковаяПанель" нажать на "Кнопка {Добавить лицевой счет}"
#!-- !-- В комбобоксе [Выберите ресурсоснабжающую организацию] выбрать значение "Межрегионгаз Иваново"
#!-- When В комбобоксе Выберите_ресурсоснабжающую_организацию выбрать значение "<organization>"
#!-- !-- Нажать на кнопку {Продолжить}
#!-- Then на "ОбщиеЭлементы" нажать на "Кнопка продолжить"
#!-- !-- В поле [Введите лицевой счет] ввести значение "1103006-01"
#!-- When на "ОбщиеЭлементы" в поле "Поле введите номер счета" ввести текст "<account>"
#!-- !-- Нажать на кнопку {Продолжить}
#!-- Then на "ОбщиеЭлементы" нажать на "Кнопка продолжить"
#!-- !-- Перейти в пункт меню (Настройки)
#!-- Then на "БоковаяПанель" нажать на "Вкладка Настройки"
#!-- !-- Проверить, что в столбце (Лицевой счет) отображается значение "1103006-01"
#!-- Then на вклНастройки в таблице проверить, что содержится счёт: '<account>'
#!-- Then на вклНастройки в таблице нажать на кнопку Отключить у счёта '<account>'
#!--
#!--
#!-- Examples:
#!-- |login                  |password |organization      |account |
#!-- |smokeemail02@tmail7.com|Qwerty123|Межрегионгаз Тверь|10025827|
#!--
#!-- Scenario: 5 - Проверка возможности Просмотреть данные по начислениям и платежам за потребленный газ
#!-- !--	Предусловия:
#!-- Given авторизоваться под Тестовым пользователем с логином <login> и паролем <password>
#!-- Then на "ВклЛицевойСчёт" проверить, что элемент "Окно Услуги" отображается
#!--
#!-- !--2	На главной странице кабинета, нажать на кнопку {Добавить лицевой счет}	отображается модальное окно с текстом "Какая региональная газовая компания Вас обслуживает?"
#!-- !--3	В комбобоксе [Выберите ресурсоснабжающую организацию] выбрать значение "Межрегионгаз Иваново" 	В поле [Выберите ресурсоснабжающую организацию] отображается введённое значение
#!-- !--4	Нажать на кнопку {Продолжить}	Отображается модальное окно с текстом "Теперь введите номер Вашего лицевого счета."
#!-- !--5	В поле [Введите лицевой счет] ввести значение "1103006-01"	В поле [Введите лицевой счет] отображается введённое значение
#!-- !--	Нажать на кнопку {Продолжить}	отображается главная страница ЛК-Мой ГАЗ
#!-- !--	Перейти в пункт меню (Настройки)	Отображается содержимое вкладки (Настройки)
#!-- !--	Проверить, что в столбце (Лицевой счет) отображается значение "1103006-01"	В столбце (лицевой счёт) отображается раннее подключенный счёт
#!--
#!-- Examples:
#!-- |login                  |password |organization        |account   |
#!-- |smokeemail02@tmail7.com|Qwerty123|Межрегионгаз Иваново|1103006-01|
#!--
#!-- Scenario: 6,7 - Проверка возможности просмотреть Сведения по имеющимся Договорам на газосабжения, 7 - Проверка возможности просматривать данные по установленному газоиспользующему оборудованию
#!-- Before:
#!-- !--1	Авторизоваться под тестовой УЗ
#!-- !--2	Перейти (Лицевой счет)
#!-- !--3	"В поле [Приборы учета] присутсвуеют сведения:
#!-- !--- Текущие показания
#!-- !--- Номер счетчика
#!-- !--- Следующая дата поверки
#!-- !--- Среднемесячный расход"
#!--
#!-- Scenario: 8,9 - Проверка возможности просмотреть Историю показаний приборов учёта газа, 9 - Проверка возможности передать показания приборов учета газа
#!-- !--1	Авторизоваться под тестовой УЗ
#!-- !--2	Перейти (Лицевой счет)
#!-- !--3	В поле [Приборы учета] нажать на кнопку {История}	Отображается модальное окно (История показаний)
#!-- !--4	В модальное окне (История показаний) проверить, что отображается текущий номер счётика
#!--
#!-- !--1	Авторизоваться под тестовой УЗ
#!-- !--2	Перейти (Лицевой счет)
#!-- !--3	В поле [Приборы учета] нажать на кнопку {Передать показания}	Отображается модальное окно (Передача показаний приборов учета)
#!-- !--4	В модальное окне (Передать показания) проверить, что отображается текущий номер счётика
#!-- !--5	В модальное окне (Передать показания) проверить, что отображается последние показания счётчика
#!--
#!-- Scenario: 10 - Проверка возможности формировать квинтанции с возможностью из распечатки
#!--
#!-- Scenario: 11 - Проверка возможности производить оплату за оказанные услуги по газоснабжению
#!-- !--1	Авторизоваться под тестовой УЗ
#!-- !--2	Перейти (Лицевой счет)
#!-- !--3	В поле [Услуги] нажать на кнопку {Оплатить}	"Отображается модальное окно (Оплата услуг)
#!-- !--С полями [ОПЛОМБИРОВАНИЕ ПРИБОРОВ ГАЗА][ВОЗМЕЩЕНИЕ ГОСПОШЛИНЫ][Газоснабжение природным газом]"
#!-- !--4	Выйти из системы
#!--
#!-- Scenario: 12 - Проверка возможность связи с Абонетским отделом
#!-- !--1	Авторизоваться под тестовой УЗ
#!-- !--2	В основной таблице с меню, найти Кнопку с текстом {"Техническая поддержка"}	"Отображается Модальное окно с названием ""Служба поддержки абонентов"" и текстом ""Мы всегда готовы помочь""
#!-- !--и кнопкой {Другой вопрос?}"
#!-- !--3	Нажать на пункт с текстом "Приборы Учета – Показания"	"Отображается Модальое окно с текстом ""Переданные «Показания прибора учета» Вы можете посмотреть в разделе «Лицевой счет» в окне «Приборы Учета», далее «История». Если в Личном Кабинете нет данных по Прибору Учета, данная функция будет недоступна.
#!-- !--
#!-- !--Если, по каким-либо причинам, Газовая Компания не передает в Личный Кабинет данные по счетчику, Вам необходимо обратиться в Газовую Компанию для уточнения.""
#!-- !--Кнопкой {Обратиться в отделение РГК} и ссылкой (Вернуться к списку вопросов)
#!-- !--"
#!-- !--4	Нажать на кнопку {Обратиться в отделение РГК}	"Отображается модальное окно с ""Отделение региональной газовой компании"" с текстом ""Заполните форму ниже"", присутствуют поля
#!-- !--[ФИО] - доступен для редактирования (Нет ограничений на поле)
#!-- !--[Лицевой счет] - заблокирован, отображается счёт с которого сделано обращение
#!-- !--[Email] - поле доступно для редактирования и присутсвует вспылвающая подсказка с текстом
#!-- !--[Телефон] - доступно для редактирования по умолчанию номер телефона из ЛК
#!-- !--[Сообщение] - доступно для редактирования
#!-- !--[Поле для отправки файла] - доступно для нажатия
#!-- !--Кнопка {Отправить} - доступна всегда?
#!-- !--ссылка - (Вернуться к выбору адресата вопроса)"
#!-- !--5	Нажать на кнопку {Х} - Закрыть	Модальное окно закрыто, отображается главная страница ЛК Мой ГАЗ
#!-- !--6	В основной таблице с меню, найти Кнопку с текстом {"Техническая поддержка"}
#!-- !--7	Нажать на кнопку {Другой вопрос?}	"Отображаются кнопки:
#!-- !--{Региональная газовая компания}
#!-- !--{Служба поддержки личного кабинета}
#!-- !--{Вернуться к списку вопросов}"
#!-- !--8	Нажать на кнопку {Служба поддержки личного кабинета}	"Отображается модальное окно (Техническая поддержка личного кабинета), с текстом ""Заполните форму ниже""
#!-- !--Отображаются поля:
#!-- !--[ФИО] - доступен для редактирования (Нет ограничений на поле)
#!-- !--[Лицевой счет] - заблокирован, отображается счёт с которого сделано обращение
#!-- !--[Email] - поле доступно для редактирования и присутсвует вспылвающая подсказка с текстом
#!-- !--[Телефон] - доступно для редактирования по умолчанию номер телефона из ЛК
#!-- !--[Сообщение] - доступно для редактирования
#!-- !--[Поле для отправки файла] - доступно для нажатия
#!-- !--Кнопка {Отправить} - доступна всегда?
#!-- !--ссылка - (Вернуться к выбору адресата вопроса)"
#!-- !--9	Нажать на ссылку  <Вернуться к выбору адресата вопроса>
#!-- !--10	Нажать на кнопку {Региональная газовая компания}	Отображается модальное окно с "Отделение региональной газовой компании"
#!-- !--11	Выйти из системы
#!--
#!-- Scenario: 13 - Проверка отображения Ближайших отделений газпром межрегионгаз.
#!-- !--1	Авторизоваться под тестовой УЗ
#!-- !--2	Перейти в пункт меню (Карта отделений)
#!-- !--3	Проверить, что отображается модальное окно с адресом отделения